<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kelompok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            /* Tambahkan properti background-image untuk menggunakan gambar latar belakang */
            background-image: url('anggota.jpg'); /* Ganti 'anggota.jpg' dengan nama gambar Anda */
            background-size: cover; /* Mengatur agar gambar latar belakang mencakup seluruh area */
            color: black; /* Mengubah warna teks menjadi hitam */
            text-shadow: 0 0 10px white; /* Menambahkan highlight pada teks dengan warna putih */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        /* Tambahkan style untuk button kembali */
        .home-button {
            display: block;
            width: 100px;
            margin: 20px 0 0; /* Menambahkan margin atas untuk memberikan jarak antara daftar nama kelompok dan button */
            padding: 10px;
            text-align: center;
            background-color: #333; /* Ganti dengan warna latar belakang yang diinginkan */
            color: white; /* Warna teks putih */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        /* Efek hover pada button */
        .home-button:hover {
            background-color: #555; /* Ganti dengan warna latar belakang hover yang diinginkan */
        }
        /* Memindahkan button ke sebelah kiri */
        .button-container {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Daftar Nama Kelompok</h1>
    <ul>
        <li>Febro Yoraldi                   (2021610025) </li>
        <li>Saskia Ramadanti                (2021610058) </li>
        <li>Isra Anggina Putri Nasution     (2021610054) </li>
    </ul>
    <!-- Kontainer untuk button -->
    <div class="button-container">
        <!-- Button kembali ke Home -->
        <a href="index.html" class="home-button">Home</a>
    </div>
</body>
</html>
